REACT_APP_DEBUG=false
# Relative (root-relative) URLs: the SPA is served same-origin by Flask under
# /ati, so these inherit the page's protocol + host. This keeps requests on the
# same origin (SameSite=Lax session cookie works) and — critically — avoids
# mixed-content blocking now that the site is served over HTTPS. Do NOT hardcode
# an absolute http:// host here; it bakes the scheme into the build and breaks
# under HTTPS.
REACT_APP_API_URL=/ati/data-api/v1
REACT_APP_AUTH_API_URL=/ati/auth/v1
# Login bypass — keep false in production so shipped builds always show login.
REACT_APP_DISABLE_LOGIN=false
