REACT_APP_DEBUG=true
# Relative URLs so requests go through the CRA dev proxy (package.json
# "proxy") to Flask on :5000 — same-origin, so the SameSite=Lax session
# cookie works in dev without any CORS/cookie gymnastics.
REACT_APP_API_URL=/ati/data-api/v1
REACT_APP_AUTH_API_URL=/ati/auth/v1
# Frontend-only login bypass for local dev: true = AuthGate is forced
# transparent and the /me probe is skipped entirely (so the login screen never
# shows even if the backend/proxy is unreachable). Baked at build/start time —
# restart `npm start` after changing. MUST stay false in .env.production.
REACT_APP_DISABLE_LOGIN=true
