PS C:\Users\p913678186\Desktop> .\configureAATI.ps1
[*] Creating venv at C:\www\ati\venv314
[+] venv python: C:\www\ati\venv314\Scripts\python.exe
[*] Upgrading pip / setuptools / wheel (so pip can find 3.14 wheels)
Requirement already satisfied: pip in C:\www\ati\venv314\Lib\site-packages (26.1.2)
Collecting setuptools
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting wheel
  Downloading wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
Collecting packaging>=24.0 (from wheel)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Installing collected packages: setuptools, packaging, wheel
Successfully installed packaging-26.2 setuptools-82.0.1 wheel-0.47.0
[*] Installing wfastcgi into the venv
Collecting wfastcgi
  Using cached wfastcgi-3.0.0-py2.py3-none-any.whl
Installing collected packages: wfastcgi
Successfully installed wfastcgi-3.0.0
[*] Normalizing requirements to UTF-8 (handles a UTF-16 pip-freeze file)
[*] Installing app requirements from C:\www\ati\app\requirements.txt
Collecting anyio==4.4.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 1))
  Using cached anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi==23.1.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 2))
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting argon2-cffi-bindings==21.2.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 3))
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
Collecting arrow==1.3.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 4))
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting asttokens==2.4.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 5))
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting async-lru==2.0.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 6))
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting attrs==24.2.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 7))
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting babel==2.16.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 8))
  Using cached babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
Collecting beautifulsoup4==4.12.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 9))
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach==6.1.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 10))
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting blinker==1.8.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 11))
  Using cached blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting certifi==2024.8.30 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 12))
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting cffi==1.17.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 13))
  Using cached cffi-1.17.1.tar.gz (516 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting charset-normalizer==3.3.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 14))
  Using cached charset_normalizer-3.3.2-py3-none-any.whl.metadata (33 kB)
Collecting click==8.1.7 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 15))
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama==0.4.6 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 16))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting comm==0.2.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 17))
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy==1.8.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 18))
  Using cached debugpy-1.8.5-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting decorator==5.1.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 19))
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting defusedxml==0.7.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 20))
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting executing==2.1.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 21))
  Using cached executing-2.1.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting fastjsonschema==2.20.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 22))
  Using cached fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting Flask==3.0.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 23))
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting Flask-Cors==5.0.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 24))
  Using cached Flask_Cors-5.0.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting fqdn==1.5.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 25))
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting h11==0.14.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 26))
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httpcore==1.0.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 27))
  Using cached httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Collecting httpx==0.27.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 28))
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting idna==3.10 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 29))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting ipykernel==6.29.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 30))
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting ipython==8.27.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 31))
  Using cached ipython-8.27.0-py3-none-any.whl.metadata (5.0 kB)
Collecting ipywidgets==8.1.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 32))
  Using cached ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Collecting isoduration==20.11.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 33))
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting itsdangerous==2.2.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 34))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jedi==0.19.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 35))
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting Jinja2==3.1.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 36))
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting json5==0.9.25 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 37))
  Using cached json5-0.9.25-py3-none-any.whl.metadata (30 kB)
Collecting jsonpointer==3.0.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 38))
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema==4.23.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 39))
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting jsonschema-specifications==2023.12.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 40))
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting jupyter-events==0.10.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 41))
  Using cached jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyter-lsp==2.2.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 42))
  Using cached jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter_client==8.6.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 43))
  Using cached jupyter_client-8.6.2-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter_core==5.7.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 44))
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter_server==2.14.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 45))
  Using cached jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyter_server_terminals==0.5.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 46))
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting jupyterlab==4.2.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 47))
  Using cached jupyterlab-4.2.5-py3-none-any.whl.metadata (16 kB)
Collecting jupyterlab_pygments==0.3.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 48))
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting jupyterlab_server==2.27.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 49))
  Using cached jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab_widgets==3.0.13 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 50))
  Using cached jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
Collecting MarkupSafe==2.1.5 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 51))
  Using cached MarkupSafe-2.1.5.tar.gz (19 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting matplotlib-inline==0.1.7 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 52))
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting mistune==3.0.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 53))
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient==0.10.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 54))
  Using cached nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
Collecting nbconvert==7.16.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 55))
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting nbformat==5.10.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 56))
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting neo4j==5.19.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 57))
  Using cached neo4j-5.19.0.tar.gz (202 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting neomodel==5.3.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 58))
  Using cached neomodel-5.3.2-py3-none-any.whl.metadata (8.4 kB)
Collecting nest-asyncio==1.6.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 59))
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting notebook_shim==0.2.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 60))
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting overrides==7.7.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 61))
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting packaging==24.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 62))
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting pandocfilters==1.5.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 63))
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting parso==0.8.4 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 64))
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting platformdirs==4.3.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 65))
  Using cached platformdirs-4.3.3-py3-none-any.whl.metadata (11 kB)
Collecting prometheus_client==0.20.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 66))
  Using cached prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting prompt_toolkit==3.0.47 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 67))
  Using cached prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Collecting psutil==6.0.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 68))
  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pure_eval==0.2.3 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 69))
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting pycparser==2.22 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 70))
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting pydotenv==0.0.7 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 71))
  Using cached pydotenv-0.0.7.tar.gz (2.0 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting Pygments==2.18.0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 72))
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting python-dateutil==2.9.0.post0 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 73))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-dotenv==1.0.1 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 74))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting python-json-logger==2.0.7 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 75))
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Collecting pytz==2024.2 (from -r C:\Users\P91367~1\AppData\Local\Temp\ati-requirements-utf8.txt (line 76))
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
ERROR: Could not find a version that satisfies the requirement pywin32==306 (from versions: 311, 312)
ERROR: No matching distribution found for pywin32==306
[!] pip install -r failed. On 3.14 the usual cause is a pinned C-extension package
[!] (e.g. cffi / argon2-cffi-bindings) with no 3.14 wheel. Re-run with -RelaxPins, or bump those pins.
Dependency install failed.
At C:\Users\p913678186\Desktop\configureAATI.ps1:94 char:9
+         throw "Dependency install failed."
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (Dependency install failed.:String) [], RuntimeException
    + FullyQualifiedErrorId : Dependency install failed.